aiofiles==23.1.0
aiohttp==3.8.4
aiosignal==1.3.1
altair==4.2.2
anyio==3.6.2
async-timeout==4.0.2
attrs==21.2.0
Automat==20.2.0
Babel==2.8.0
bcrypt==3.2.0
blinker==1.4
certifi==2020.6.20
chardet==4.0.0
charset-normalizer==3.1.0
click==8.0.3
cloud-init==23.1.2
colorama==0.4.4
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
contourpy==1.0.7
cryptography==3.4.8
cycler==0.11.0
dbus-python==1.2.18
distro==1.7.0
distro-info===1.1build1
entrypoints==0.4
fastapi==0.95.1
ffmpy==0.3.0
filelock==3.12.0
fonttools==4.39.3
frozenlist==1.3.3
fsspec==2023.4.0
gradio==3.28.1
gradio_client==0.1.4
h11==0.14.0
httpcore==0.17.0
httplib2==0.20.2
httpx==0.24.0
huggingface-hub==0.14.1
hyperlink==21.0.0
idna==3.3
importlib-metadata==4.6.4
incremental==21.3.0
jeepney==0.7.1
Jinja2==3.0.3
jsonpatch==1.32
jsonpointer==2.0
jsonschema==3.2.0
keyring==23.5.0
kiwisolver==1.4.4
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
linkify-it-py==2.0.2
markdown-it-py==2.2.0
MarkupSafe==2.0.1
matplotlib==3.7.1
mdit-py-plugins==0.3.3
mdurl==0.1.2
more-itertools==8.10.0
mpmath==1.3.0
multidict==6.0.4
netifaces==0.11.0
networkx==3.1
numpy==1.24.3
oauthlib==3.2.0
orjson==3.8.11
packaging==23.1
pandas==2.0.1
pexpect==4.8.0
Pillow==9.5.0
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.1
pydantic==1.10.7
pydub==0.25.1
PyGObject==3.42.1
PyHamcrest==2.0.2
PyJWT==2.3.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyparted==3.11.7
pyrsistent==0.18.1
pyserial==3.5
python-apt==2.4.0+ubuntu1
python-dateutil==2.8.2
python-debian===0.1.43ubuntu1
python-magic==0.4.24
python-multipart==0.0.6
pytz==2022.1
PyYAML==5.4.1
regex==2023.5.5
requests==2.25.1
SecretStorage==3.3.1
semantic-version==2.10.0
service-identity==18.1.0
six==1.16.0
sniffio==1.3.0
sos==4.4
ssh-import-id==5.11
starlette==0.26.1
sympy==1.11.1
systemd-python==234
tokenizers==0.13.3
toolz==0.12.0
torch==2.0.0+cpu
torchvision==0.15.1+cpu
tqdm==4.65.0
transformers==4.28.1
Twisted==22.1.0
typing_extensions==4.5.0
tzdata==2023.3
ubuntu-advantage-tools==8001
uc-micro-py==1.0.2
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
uvicorn==0.22.0
wadllib==1.3.6
websockets==11.0.2
yarl==1.9.2
zipp==1.0.0
zope.interface==5.4.0